{
  "private": true,
  "name": "erc20lookup",
  "version": "1.0.2",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.1"
  }
}
